//~LIGHT3C         220 210 150  3000
~SPOTYELLOW      255 255 255  2000
+0~GENERIC86     255 125 25   3000
//+0~FIFTIES_LGT2  0   50  255  1000  // FIXME
+0~FIFTIES_LGT2  0   60  255  10000 // FIXME
//~LIGHT3B         200 200 255  2000 // FIXME
//+0~FIFTS_LGHT5   255 255 255  3000 // FIXME
//+0~GENERIC86B    60  220 170  7000
//DRKMTLT_WALL08B  0   100 255  50   // FIXME
~LIGHT3B         190 180 255  3000
+0~GENERIC86B    70  255 70   7000 // TODO: better color
~LIGHT3C         220 240 200  20000
~TRN_LT1         220 240 200  8000
+0~FIFTS_LGHT5   255 255 255  3000 // FIXME

+A~GENERIC86     255 225 125    5000
