<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/storage_settings">
        <Preference
            app:key="game_path"
            app:title="@string/game_data_location"
            app:summary="Storage path will be updated automatically" />
            
        <SwitchPreferenceCompat
            app:key="storage_toggle"
            app:title="@string/toggle_storage_location"
            app:summaryOn="@string/using_internal_storage"
            app:summaryOff="@string/using_external_storage"
            app:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/global_settings">
        <Preference
            app:key="global_arguments"
            app:title="@string/global_command_line"
            app:summary="set any arguments" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/resolution_settings">
        <SwitchPreferenceCompat
            app:key="resolution_fixed"
            app:title="@string/resolution_fixed_title"
            app:summary="@string/resolution_fixed_summary"
            app:defaultValue="false" />

        <SwitchPreferenceCompat
            app:key="resolution_custom"
            app:title="@string/resolution_custom_title"
            app:summary="@string/resolution_custom_summary"
            app:defaultValue="false"
            app:dependency="resolution_fixed" />

        <EditTextPreference
            app:key="resolution_scale"
            app:title="@string/resolution_scale_title"
            app:defaultValue="2.0"
            app:dependency="resolution_fixed" />

        <EditTextPreference
            app:key="resolution_width"
            app:title="@string/resolution_width_title"
            app:defaultValue="854"
            app:dependency="resolution_custom" />

        <EditTextPreference
            app:key="resolution_height"
            app:title="@string/resolution_height_title"
            app:defaultValue="480"
            app:dependency="resolution_custom" />

        <Preference
            app:key="resolution_result"
            app:title="@string/resolution_result_title"
            app:summary="Resolution will be calculated"
            app:enabled="false" />
    </PreferenceCategory>

</PreferenceScreen>
