<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<EditTextPreference
		app:defaultValue="-console -log"
		app:key="arguments"
		app:layout="@layout/edit_text_preference"
		app:title="@string/game_settings_command_line"
		app:useSimpleSummaryProvider="true" />

	<SwitchPreferenceCompat
		app:key="use_volume_buttons"
		app:layout="@layout/switch_preference"
		app:title="@string/game_settings_volume_buttons" />

	<SwitchPreferenceCompat
		app:key="separate_libraries"
		app:layout="@layout/switch_preference"
		app:title="@string/preferences_separate_libraries"
		app:isPreferenceVisible="false" />

	<ListPreference
		app:key="package_name"
		app:layout="@layout/list_preference"
		app:title="@string/preferences_package_name"
		app:useSimpleSummaryProvider="true"
		app:isPreferenceVisible="false" />

	<ListPreference
		app:key="client_package"
		app:layout="@layout/list_preference"
		app:title="@string/preferences_client_package"
		app:useSimpleSummaryProvider="true"
		app:isPreferenceVisible="false" />

	<ListPreference
		app:key="server_package"
		app:layout="@layout/list_preference"
		app:title="@string/preferences_server_package"
		app:useSimpleSummaryProvider="true"
		app:isPreferenceVisible="false" />

	<PreferenceCategory app:title="@string/resolution_settings">
		<SwitchPreferenceCompat
			app:key="resolution_fixed"
			app:title="@string/resolution_fixed_title"
			app:summary="@string/resolution_fixed_summary"
			app:defaultValue="false" />

		<SwitchPreferenceCompat
			app:key="resolution_custom"
			app:title="@string/resolution_custom_title"
			app:summary="@string/resolution_custom_summary"
			app:defaultValue="false"
			app:dependency="resolution_fixed" />

		<EditTextPreference
			app:key="resolution_scale"
			app:title="@string/resolution_scale_title"
			app:defaultValue="2.0"
			app:dependency="resolution_fixed"
			app:isPreferenceVisible="false" />

		<EditTextPreference
			app:key="resolution_width"
			app:title="@string/resolution_width_title"
			app:defaultValue="854"
			app:dependency="resolution_custom" />

		<EditTextPreference
			app:key="resolution_height"
			app:title="@string/resolution_height_title"
			app:defaultValue="480"
			app:dependency="resolution_custom" />

		<Preference
			app:key="resolution_result"
			app:title="@string/resolution_result_title"
			app:summary="Resolution will be calculated"
			app:enabled="false" />
	</PreferenceCategory>
</PreferenceScreen>
